spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_biblioteca
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#Confirmar retorno de JSON na documentação do Swagger
spring.mvc.produces=application/json

# Configurações básicas
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Customizações (opcional)
springdoc.swagger-ui.title=API Biblioteca
springdoc.packagesToScan=projeto.biblioteca.backend.controller